%%%%%%%%%%%%%%%%%%
%% This part says to style the titles for "chapters"
% \titleformat{\chapter}[display]

%% Use this font
%{\bfseries\titlefont}

%% This styles the "Chapter 1" part
%{\Large Chapter \thechapter \normalfont}

%% This is the spacing between the "Chapter 1" and the actual chapter title
%{0.5mm}

%% This is the size of the chapter title
%{\small}%

% just used in colophon
\newfontfamily\chapterheaderfont{Libertinus}
\def\chapterheaderfontname{Libertinus}

\titleformat{\chapter}[display]{\bfseries\titlefont}{\Large Chapter \thechapter \normalfont}{0.5mm}{\small}