\pagestyle{empty}

% Center everything
  \begin{center} 

% Use Sans font
  \sansfont
  
% Write the Book copyright page
  \makeatletter  \small \@title \par \makeatother
    
% Write the CC logo, year, and author
    Copyright \ccLogo\ \makeatletter \@date \ \@author \makeatother \par
    Some rights reserved. \par
    
% Add a vertical space
    \vspace{0.4cm}

% Write what country it was published in
    Published in the United States by \par
    
% Write the publisher name
    \publisher \par
    
% Write the website
    \website \par
    
% Add a vertical space
    \vspace{0.4cm}

% Write the specific license name
    This book is distributed under a Creative Commons attribution-NonCommercial-Sharealike 4.0 License. \par

% Add a vertical space
    \vspace{0.4cm}

% Write the Creative Commons Icons
    \ccbyncsa
    
% Stop centering everything
  \end{center}
       
% Write license text
   \scriptsize
   \noindent \sansfont
    That means you are free:
      \begin{itemize}
        \setlength{\itemsep}{0pt}
        \setlength{\parskip}{0pt}
        \setlength{\parsep}{0pt} 
          \item \textbf{To Share} -- copy and redistribute the material in any medium or format.
         \item \textbf{To Adapt} -- remix, transform, and build upon the material.
      \end{itemize}
    The licensor cannot revoke these freedoms as long as you follow the license terms: \par
      \begin{itemize}
        \setlength{\itemsep}{0pt}
        \setlength{\parskip}{0pt}
        \setlength{\parsep}{0pt}
          \item \textbf{Attribution} -- You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use. \par
          \item \textbf{NonCommercial} -- You may not use the material for commercial purposes. \par
          \item \textbf{Share Alike} -- If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original. \par
      \end{itemize}
    \textbf No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.
    
% Add a vertical space
    \vspace{.5cm}
    
% Start centering again
    \begin{center}

% Attribute the cover artist
      $for(contributors)$$if(contributors.artist)$ Cover Artist: \artist \par$endif$$endfor$
      
% Attribute the editor
      $for(contributors)$$if(contributors.editor)$ Editor: \editor \par$endif$$endfor$
      
% Attribute the designer (hey, that's me)
      $for(contributors)$$if(contributors.designer)$ Design: \designer \par$endif$$endfor$
   
% Add a vertical space
      \vspace{0.4cm}
      
% If ISBNs are defined in Yaml front matter then write them here
      $if(paperback-isbn)$Paperback ISBN: {$paperback-isbn$} \par $endif$
      $if(hardcover-isbn)$HardcoverISBN: {$hardcover-isbn$}\par $endif$
      $if(epub-isbn)$ePub ISBN: {$epub-isbn$} \par $endif$
      
% Stop centering
    \end{center}
    
% End the page
\clearpage